<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMGP - FPT</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .center {
            text-align: center;
        }

        .gg-arrow-left {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 1));
            width: 22px;
            height: 22px
        }

        .gg-arrow-left::after,
        .gg-arrow-left::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            left: 3px
        }

        .gg-arrow-left::after {
            width: 8px;
            height: 8px;
            border-bottom: 2px solid;
            border-left: 2px solid;
            transform: rotate(45deg);
            bottom: 7px
        }

        .gg-arrow-left::before {
            width: 16px;
            height: 2px;
            bottom: 10px;
            background: currentColor
        }

        .file {
            background: #eee;
            background: -moz-linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
            background: -webkit-linear-gradient(top, #ddd 0, #eee 15%, #fff 40%, #fff 70%, #eee 100%);
            border: 1px solid #ccc;
            -moz-border-radius: 1px 10px 1px 1px;
            -webkit-border-radius: 1px 10px 1px 1px;
            border-radius: 1px 10px 1px 1px;
            -moz-box-shadow: inset rgba(255, 255, 255, 0.8) 0 1px 1px;
            -webkit-box-shadow: inset rgba(255, 255, 255, 0.8) 0 1px 1px;
            box-shadow: inset rgba(255, 255, 255, 0.8) 0 1px 1px;
            display: inline-block;
            width: 10px;
            height: 15px;
            position: relative;
            text-indent: -9999em;
        }

        .file:before {
            content: '';
            position: absolute;
            right: 0;
            width: 5px;
            height: 5px;
            background: #ccc;
            background: -moz-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
            background: -webkit-linear-gradient(45deg, #fff 0, #eee 50%, #ccc 100%);
            box-shadow: rgba(0, 0, 0, 0.05) -1px 1px 1px, inset white 0 0 1px;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            -moz-border-radius: 0 10px 0 0;
            -webkit-border-radius: 0 10px 0 0;
            border-radius: 0 5px 0 0;
        }

        .file:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 40%;
            margin: 5px 20% 0;
            background: #ccc;
            background: -moz-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
            background: -webkit-linear-gradient(top, #ccc 0, #ccc 20%, #fff 20%, #fff 40%, #ccc 40%, #ccc 60%, #fff 60%, #fff 80%, #ccc 80%, #ccc 100%);
            height: 5px;
        }


        .folder {
            width: 15px;
            height: 10px;
            display: inline-block;
            margin: auto;
            position: relative;
            background-color: #708090;
            border-radius: 0 1px 1px 1px;
        }

        .folder:before {
            content: '';
            width: 50%;
            height: 0.2em;
            border-radius: 0 15px 0 0;
            background-color: #708090;
            position: absolute;
            top: -0.2em;
            left: 0px;
        }

        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #00f;
        }

        #table-headers th:hover {
            cursor: default;
            color: #ccc;
        }
    </style>
</head>
    <body>
        <table id="my-table">
            <tr id="table-headers">
                <th>Name</th>
                <th class="center">Size</th>
                <th class="center">Last Date</th>
            </tr>
            <!-- TABLE_HEAR -->
        </table>

        <script>
            function convertSize(size) {
                if(size === "-") return -1;
                if(String(size).endsWith("KB")) return parseInt(size) * 1024;
                if(String(size).endsWith("MB")) return parseInt(size) * 1024 * 1024;
                return parseInt(size) * 1024 * 1024 * 1024;
            }

            const CompareFunctions = {
                ByDefault: (a, b) => {
                    const sizeA = a.querySelectorAll(".center")[0].textContent.trim();
                    const sizeB = b.querySelectorAll(".center")[0].textContent.trim();
                    if(sizeA === "-" && sizeB !== "-") return -1;
                    if(sizeA !== "-" && sizeB === "-") return 1;
                    
                    const nameA = a.querySelector("span").textContent.trim();
                    const nameB = b.querySelector("span").textContent.trim();
                    return (nameA === nameB) ? 0 : nameA < nameB ? -1 : 1;  
                },

                ByName: (a, b) => {
                    const nameA = a.querySelector("span").textContent.trim();
                    const nameB = b.querySelector("span").textContent.trim();
                    return (nameA === nameB) ? 0 : nameA < nameB ? -1 : 1;
                },

                ByLastDate: (a, b) => {
                    const dateA = a.querySelectorAll(".center")[1].textContent.trim();
                    const dateB = b.querySelectorAll(".center")[1].textContent.trim();
                    return (dateA === dateB) ? 0 : dateA < dateB ? -1 : 1;
                },

                BySize: (a, b) => {
                    let sizeA = a.querySelectorAll(".center")[0].textContent.trim();
                    let sizeB = b.querySelectorAll(".center")[0].textContent.trim();
                    return convertSize(sizeA) - convertSize(sizeB);
                },
                
            };

            function compare(a, b, typeSort) {
                switch(typeSort) {
                    case 1:
                        return CompareFunctions.ByName(a, b);
                    case 2:
                        return CompareFunctions.BySize(a, b);
                    case 3:
                        return CompareFunctions.ByLastDate(a, b);
                    default:
                        return CompareFunctions.ByDefault(a, b);
                }
            }

            function sortTable(typeSort, Asc) {
                let table = document.getElementById("my-table");
                let currentRows = Array.from(table.querySelectorAll("tr"));
                [_, ...newRows] = currentRows;

                newRows.sort((a, b) => compare(a, b, typeSort));

                currentRows.forEach(row => {
                    if (row.parentNode === table) {
                        table.removeChild(row);
                    }
                });

                newRows.forEach(row => table.appendChild(row));
            }

            document.addEventListener('DOMContentLoaded', () => {
                const headers = document.querySelector("#table-headers");
                headers.querySelectorAll("th").forEach((th, i) => th.addEventListener("click", () => sortTable(i + 1, true)));
                
                sortTable(0, false);
            });
        </script>
    </body>

</html>
